# Blender MTL File: 'interior_wall_corner.blend'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Matster2\Documents\Unity Projects\Year2-GroupProject\Year2GroupProject\Assets\Cables.001.png

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Matster2\Documents\Unity Projects\Year2-GroupProject\Year2GroupProject\Assets\card.png

newmtl None_NONE
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
