# Blender MTL File: 'interior_wall_end.blend'
# Material Count: 3

newmtl None.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Matster2\Documents\Unity Projects\Year2-GroupProject\Year2GroupProject\Assets\Cables.001.png

newmtl None.001_NONE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Users\\Matster2\\Documents\\Unity Projects\\Year2-GroupProject\\Year2GroupProject\\Assets\\card.png

newmtl None.001_card.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Matster2\Documents\Unity Projects\Year2-GroupProject\Year2GroupProject\Assets\card.png
