<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interior\Scripts\Managers\InteriorWaveSystem.cs">
    <Files>
      <File FileName="Assets\Interior\Scripts\Managers\InteriorWaveSystem.cs" Line="14" Column="2" />
      <File FileName="Assets\Common\Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\User Interface\Scripts\HUD\HUDWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Managers\ExteriorWaveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Managers\InteriorSpawnManager.cs" Line="37" Column="4" />
      <File FileName="Assets\Common\Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>