<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exterior\Scripts\Enemies\Exterior Boss Scripts\ExteriorBossMovement.cs">
    <Files>
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Boss Scripts\ExteriorBossMovement.cs" Line="18" Column="28" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Boss Scripts\ExteriorBossFiring.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Boss Scripts\ExteriorBossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Player\ExteriorPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\ExteriorBulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\ExteriorBossMissile.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>