<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainFiring.cs">
    <Files>
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainController.cs" Line="55" Column="2" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainMovement.cs" Line="49" Column="5" />
      <File FileName="Assets\User Interface\Scripts\HUD\HUDHealth.cs" Line="31" Column="1" />
      <File FileName="Assets\Common\Scripts\PlayerHealth.cs" Line="23" Column="5" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainFiring.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>