<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exterior\Scripts\ExteriorPlayerController.cs">
    <Files>
      <File FileName="Assets\Exterior\Scripts\ExteriorPlayerController.cs" Line="32" Column="34" />
      <File FileName="..\..\Project-Discovery\Discovery\Assets\Scenes\Prototype\Testing\Scripts\GunRotatorMovement.cs" Line="15" Column="55" />
      <File FileName="..\..\Project-Discovery\Discovery\Assets\Scenes\Prototype\Testing\Scripts\GunMainMovement.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>