<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User Interface\Scripts\HUD\HUDInteriorAmmo.cs">
    <Files>
      <File FileName="Assets\User Interface\Scripts\HUD\HUDInteriorAmmo.cs" Line="16" Column="2" />
      <File FileName="Assets\Interior\Scripts\Player\InteriorPlayerController.cs" Line="30" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>