<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interior\Scripts\BulletMovement.cs">
    <Files>
      <File FileName="Assets\Interior\Scripts\Player\PlayerController.cs" Line="24" Column="25" />
      <File FileName="..\..\Main Prototype\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\BulletMovement.cs" Line="10" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>