<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User Interface\Scripts\OptionsMenuSound.cs">
    <Files>
      <File FileName="Assets\User Interface\Scripts\OptionsMenuSound.cs" Line="12" Column="4" />
      <File FileName="Assets\Common\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Player\InteriorPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Boss\ExteriorBossMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Boss\ExteriorBossFiring.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainFiring.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Sub\ExteriorSubFiring.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Sub\ExteriorSubMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>