<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainFiring.cs">
    <Files>
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Boss\ExteriorBossController.cs" Line="18" Column="49" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Boss\ExteriorBossFiring.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Boss\ExteriorBossMovement.cs" Line="22" Column="49" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainController.cs" Line="18" Column="49" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainFiring.cs" Line="28" Column="66" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainMovement.cs" Line="38" Column="50" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Sub\ExteriorSubController.cs" Line="18" Column="49" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Sub\ExteriorSubFiring.cs" Line="18" Column="49" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Sub\ExteriorSubMovement.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>