<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainFiring.cs">
    <Files>
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainFiring.cs" Line="44" Column="37" NotebookId="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Sub\InteriorSubController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Sub\InteriorSubFiring.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-8" Y="2" Width="1842" Height="963">
        <Files>
          <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainController.cs" Line="29" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>