<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interior\Scripts\Enemies\Interior Sub\InteriorSubMovement.cs">
    <Files>
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Sub\InteriorSubMovement.cs" Line="47" Column="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainFiring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>