<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interior\Scripts\Player\InteriorPlayerController.cs">
    <Files>
      <File FileName="Assets\User Interface\Scripts\HUD\HUDInteriorAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\User Interface\Scripts\HUD\HUDExteriorAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Exterior\Scripts\Player\ExteriorPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Player\InteriorPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>