<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainMovement.cs">
    <Files>
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainMovement.cs" Line="44" Column="28" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainFiring.cs" Line="29" Column="3" />
      <File FileName="Assets\Exterior\Scripts\Enemies\Exterior Main\ExteriorMainController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>