<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainController.cs">
    <Files>
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainController.cs" Line="20" Column="9" />
      <File FileName="Assets\Interior\Scripts\Environment\InteriorTerminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Managers\InteriorWaveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Managers\InteriorSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Boss\InteriorBossMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Main\InteriorMainMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Interior\Scripts\Enemies\Interior Sub\InteriorSubMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>