<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Project-Bones\Bones\Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\User Interface\Scripts\LoadingIcon.cs" Line="9" Column="37" />
      <File FileName="Assets\User Interface\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\User Interface\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="..\..\Project-Bones\Bones\Assets\Scripts\Player\PlayerController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>