<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User Interface\Scripts\HUD\HUDWave.cs">
    <Files>
      <File FileName="Assets\User Interface\Scripts\HUD\HUDScore.cs" Line="7" Column="9" />
      <File FileName="Assets\Common\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\User Interface\Scripts\HUD\HUDWave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>